<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"
        <title>
            some page
        </title>
    </head>
    <body>
        <h1>Smoothie bowl</h1>
        <p> "A smoothie bowl is a type of breakfast food consisting of a smoothie topped with cereal, granola, or some other type of food. The main ingredient of a smoothie bowl is a smoothie."</p>
        <h3>Ingredients</h3>
        <ul>
        <li>fruit</li>
        <li>liquid</li>
        <li>ice</li>
        <li>sweetner</li>
        <li>toppings(nuts/seeds and chopped fruit)</li>

        </ul>
    </body>
</html>